<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.jakewharton</groupId>
  <artifactId>disklrucache</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3-SNAPSHOT</version>

  <name>Disk LRU Cache</name>
  <description>A disk-based implementaion of a least-recently used cache.</description>
  <url>https://github.com/JakeWharton/DiskLruCache/</url>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <name>Jake Wharton</name>
      <email>jakewharton@gmail.com</email>
      <id>jakewharton</id>
      <url>http://jakewharton.com</url>
      <timezone>-5</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/JakeWharton/DiskLruCache/</url>
    <connection>scm:git:git://github.com/JakeWharton/DiskLruCache.git</connection>
    <developerConnection>scm:git:git@github.com:JakeWharton/DiskLruCache.git</developerConnection>
  </scm>

  <organization>
    <name>Jake Wharton</name>
    <url>http://jakewharton.com</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/JakeWharton/DiskLruCache/issues</url>
  </issueManagement>

  <properties>
    <java.version>1.5</java.version>

    <junit.version>4.10</junit.version>
    <commons-io.version>2.1</commons-io.version>
    <fest.version>2.0M10</fest.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
      <!-- Jacoco Properties -->
    <jacoco.version>0.7.4.201502262128</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.language>java</sonar.language> 
    
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>${fest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
              <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
                <execution>
                    <id>prepare-unit-test-agent</id>
                    <configuration>
                    </configuration>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>jacoco-site</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
                <execution>
                    <id>prepare-it-test-agent</id>
                    <configuration>
                        <propertyName>jacoco.agent.argLine</propertyName>
                        <destFile>${sonar.jacoco.itReportPath}</destFile>
                        <append>true</append>
                    </configuration>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
                <argLine>${jacoco.agent.argLine}</argLine>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        
        <plugin>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest-maven</artifactId>
	    <version>1.1.4</version>
	    <configuration>
	        <targetClasses>
	            <param>com.disklrucache*</param>
	        </targetClasses>
	        <targetTests>
	            <param>com.disklrucache.src.test*</param>
	        </targetTests>
	        <failWhenNoMutations>false</failWhenNoMutations>
	            <outputFormats>
	                <outputFormat>XML</outputFormat>
	                <outputFormat>HTML</outputFormat>                      
	            </outputFormats>   
	    </configuration>
	</plugin>
        
        
        
        
        
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>${project.basedir}/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
